name: Deploy release to server
on: [push]
env:
  SERVER: ${{ secrets.SERVER }}
jobs:
  deploy:
    name: Deploy job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - shell: bash
        name: Deploying to server
        run: |
          chmod +x ./scripts/deploy.sh $SERVER
          ./scripts/deploy.sh $SERVER
